[RoutingRule]
DOMAIN-KEYWORD,down,DIRECT
DOMAIN,www.baudu.com,PROXY
DOMAIN,nj.cschannel.anticheatexpert.com,PROXY
IP-CIDR,119.45.69.203/32,PROXY
IP-CIDR,180.109.156.92/32,PROXY
IP-CIDR,101.226.101.0/24,DIRECT
IP-CIDR,116.128.169.0/24,DIRECT
IP-CIDR,117.131.23.0/24,DIRECT
IP-CIDR,182.254.116.117/24,DIRECT
IP-CIDR,1.14.225.56/24,DIRECT
IP-CIDR,81.68.134.17/24,DIRECT
IP-CIDR,121.4.8.102/24,DIRECT
IP-CIDR,183.194.238.0/24,DIRECT
IP-CIDR,153.3.50.229/32,PROXY
IP-CIDR,36.155.240.19/32,PROXY

PORT,80,DIRECT
PORT,10012,PROXY
PORT,443,PROXY
PORT,65010,PROXY
PORT,20001,PROXY
PORT,17500,PROXY
PORT,8085,PROXY

FINAL,DIRECT

[RoutingDomainStrategy]
AsIs

[FreedomDomainStrategy]
AsIs

[LocalPolicy]
bufferSize = 4096
connIdle = 300
downlinkOnly = 0
handshake = 4
uplinkOnly = 0

[DnsServer]
